<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<stroke
        android:dashWidth="10dp"
        android:width="6dp"
        android:color="@color/green" />
	<corners android:radius="5dp" />
    <solid android:color="#FFF" />
	<size android:height="40dp" />
	<size android:width="30dp" />
</shape>