<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gun.diecielotto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="28" />
    <uses-sdk android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
     <!--for Samsung-->
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_10elotto"
        android:name=".DieciELottoApplication"
        android:label="@string/app_name"
        android:hardwareAccelerated="false">
        
        <activity
            android:name=".DieciELottoActivity"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleInstance"
            android:multiprocess="false"
            android:immersive="true"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<receiver 
	        android:name=".service.VerificaGiocateReceiver"
	        android:enabled="true">
		</receiver>
		
		<receiver 
		    android:name=".service.RebootReceiver"
		    android:enabled="true">
		    <intent-filter>
		        <action android:name="android.intent.action.BOOT_COMPLETED"></action>
		    </intent-filter>
		</receiver>

        <service
            android:name=".service.VerificaGiocateService"
            android:launchMode="singleTop"
            android:stopWithTask="false"
            android:enabled="true" >
        </service>

        <service
            android:name=".service.TaskCheckService"
            android:enabled="true" >
        </service>

        <!--
        Il Content Provider sarebbe il modo giusto per gestire la connessione al DB.
        Definizione URU:com.gun.diecielotto.database
        Path: data
        content://com.gun.diecielotto.database/data/lista
        content://com.gun.diecielotto.database/data/nuova
        content://com.gun.diecielotto.database/data/elimina
        -->
		<!-- provider android:name=".db.LottoDataProvider"
                  android:authorities="com.gun.diecielotto.db"/ -->
    </application>
</manifest>