<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/red">
    </TextView>
    
    <TextView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_ball" >
    </TextView>
    
    <TextView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_ball" >
    </TextView>

    <LinearLayout
        android:layout_width="100dp"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical">
   	    <!-- LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content" 
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal">
		    <TextView
		        android:id="@+id/label_max_estratti_consecutivi"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        style="@style/RoundCorner10Yellow"
		        android:text="@string/label_max_estratti_consecutivi"
		        android:textSize="12sp">
		    </TextView>
    	        
		    <TextView
		        android:id="@+id/maxEstrattiConsecutivi"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:textSize="12sp">
		    </TextView>
	    </LinearLayout-->
        <TextView
            android:id="@+id/n_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/dtEstrazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>
    	    
</LinearLayout> 