<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/10elottoas.iml" filepath="$PROJECT_DIR$/.idea/modules/10elottoas.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/_10elotto/10elottoas._10elotto.iml" filepath="$PROJECT_DIR$/.idea/modules/_10elotto/10elottoas._10elotto.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/10elottoas.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/10elottoas.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/_10elotto/_10elotto.iml" filepath="$PROJECT_DIR$/_10elotto/_10elotto.iml" group="10elottoas/_10elotto" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="10elottoas/app" />
    </modules>
  </component>
</project>