<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ScrollView
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<LinearLayout 
		    android:orientation="vertical"
		    android:layout_gravity="top|center_horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
			<GridLayout 
				android:id="@+id/grid_number_buttons"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:columnCount="15"
				android:rowCount="6"
				android:gravity="center"/>
			<LinearLayout android:id="@+id/numbersToPlayFragment"
		   		android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
		   		android:orientation="horizontal" 
		   		android:gravity="center"/>
			<Space 
		    	android:layout_width="match_parent"
	    		android:layout_height="50dp"/>	
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:gravity="left"
	    android:layout_gravity="bottom|left"
        android:layout_width="match_parent"
        android:layout_height="50dp">
	    
		<Button
			android:id="@+id/move_left_start_ext_button"
    	    android:layout_width="50dp"
			android:layout_height="50dp"
			style="@style/RoundCornerButton"
			android:onClick="buttonMoveLeftStartExt"
			android:gravity="center"/>
		
    	<TextView
    	    android:id="@+id/ID_START_EXT"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="ID_START_EXT"
		    style="@style/RoundCorner10White"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
		    android:gravity="center"/> 	
		    	    
		<Button
			android:id="@+id/move_right_start_ext_button"
    	    android:layout_width="50dp"
			android:layout_height="50dp"
			style="@style/RoundCornerButton"
			android:onClick="buttonMoveRightStartExt"
			android:gravity="center"/>
	</LinearLayout>

	<LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:gravity="right"
	    android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="50dp">
	    
		<Button
			android:id="@+id/move_left_end_ext_button"
	   	    android:layout_width="50dp"
			android:layout_height="50dp"
			style="@style/RoundCornerButton"
			android:onClick="buttonMoveLeftEndExt"
			android:gravity="center"/>
			
    	<TextView
    	    android:id="@+id/ID_END_EXT"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="ID_END_EXT"
		    style="@style/RoundCorner10White"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
		    android:gravity="center"/> 	

		<Button
			android:id="@+id/move_right_end_ext_button"
    	    android:layout_width="50dp"
			android:layout_height="50dp"
			style="@style/RoundCornerButton"
			android:onClick="buttonMoveRightEndExt"
			android:gravity="center"/>
	</LinearLayout>
</RelativeLayout>